\backcite {DumasHL14,VanekGB14}{{1}{1}{section.1}}
\backcite {Zhang:2015,HildebrandBA13,padhye2011multi}{{1}{1}{section.1}}
\backcite {Hu_siga14}{{1}{1}{section.1}}
\backcite {VanekGBMCSM14}{{1}{1}{section.1}}
\backcite {SongFLF15}{{1}{1}{section.1}}
\backcite {Fukunaga:2007}{{1}{1}{section.1}}
\backcite {StavaVBCM12,ZhouPZ13,WangWYLTTDCL13,Umetani:2013:CSA,LuSZWFCSTCC14}{{2}{2}{section.2}}
\backcite {SkourasTCBG13}{{2}{2}{section.2}}
\backcite {CorosTNSFSMB13,CeylanLMAP13}{{2}{2}{section.2}}
\backcite {BacherBJP12,CaliCAKSKW12}{{2}{2}{section.2}}
\backcite {Bacher14}{{2}{2}{section.2}}
\backcite {PrevostWLS13}{{2}{2}{section.2}}
\backcite {LuoBRM12}{{2}{2}{section.2}}
\backcite {hao2011efficient}{{2}{2}{section.2}}
\backcite {HildebrandBA13}{{2}{2}{section.2}}
\backcite {VanekGBMCSM14}{{2}{2}{section.2}}
\backcite {SongFLF15}{{2}{2}{section.2}}
\backcite {XinLFWHC11}{{2}{2}{section.2}}
\backcite {SongFC12}{{2}{2}{section.2}}
\backcite {Hu_siga14}{{2}{2}{section.2}}
\backcite {Shamir08}{{2}{2}{section.2}}
\backcite {KatzT03,KatzLT05,JiLCW06,LiuZ07,Golovinskiy:2008,ChenGF09,KaickFKAC14}{{2}{2}{section.2}}
\backcite {hoffman1984parts,hoffman1997salience}{{2}{2}{section.2}}
\backcite {zhou2004iso,Garcia:2008:IIG}{{2}{2}{section.2}}
\backcite {lien2006simultaneous,reniers2007skeleton,AuTCCL08}{{2}{2}{section.2}}
\backcite {Zhou:2015:GCD}{{2}{3}{section.3}}
\backcite {ZhangXWYTW15}{{2}{3}{section.3}}
\backcite {AuTCCL08}{{3}{3}{section.3}}
\backcite {Fukunaga:2007}{{3}{3}{figure.1}}
\backcite {au2012mesh}{{5}{4}{figure.3}}
\backcite {AuTCCL08}{{5}{4}{figure.4}}
