\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DumasHL14,VanekGB14}
\citation{Zhang:2015,HildebrandBA13,padhye2011multi}
\citation{Hu_siga14}
\citation{VanekGBMCSM14}
\citation{SongFLF15}
\citation{Fukunaga:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{DumasHL14,VanekGB14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhang:2015,HildebrandBA13,padhye2011multi}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Hu_siga14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{VanekGBMCSM14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SongFLF15}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Fukunaga:2007}{{1}{1}{section.1}}}
\citation{StavaVBCM12,ZhouPZ13,WangWYLTTDCL13,Umetani:2013:CSA,LuSZWFCSTCC14}
\citation{SkourasTCBG13}
\citation{CorosTNSFSMB13,CeylanLMAP13}
\citation{BacherBJP12,CaliCAKSKW12}
\citation{Bacher14}
\citation{PrevostWLS13}
\citation{LuoBRM12}
\citation{hao2011efficient}
\citation{HildebrandBA13}
\citation{VanekGBMCSM14}
\citation{SongFLF15}
\citation{XinLFWHC11}
\citation{SongFC12}
\citation{Hu_siga14}
\citation{Shamir08}
\citation{KatzT03,KatzLT05,JiLCW06,LiuZ07,Golovinskiy:2008,ChenGF09,KaickFKAC14}
\citation{hoffman1984parts,hoffman1997salience}
\citation{zhou2004iso,Garcia:2008:IIG}
\citation{lien2006simultaneous,reniers2007skeleton,AuTCCL08}
\citation{Zhou:2015:GCD}
\citation{ZhangXWYTW15}
\citation{AuTCCL08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{StavaVBCM12,ZhouPZ13,WangWYLTTDCL13,Umetani:2013:CSA,LuSZWFCSTCC14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{SkourasTCBG13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{CorosTNSFSMB13,CeylanLMAP13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{BacherBJP12,CaliCAKSKW12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Bacher14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{PrevostWLS13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{LuoBRM12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{hao2011efficient}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{HildebrandBA13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{VanekGBMCSM14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{SongFLF15}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{XinLFWHC11}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{SongFC12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Hu_siga14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Shamir08}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{KatzT03,KatzLT05,JiLCW06,LiuZ07,Golovinskiy:2008,ChenGF09,KaickFKAC14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{hoffman1984parts,hoffman1997salience}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{zhou2004iso,Garcia:2008:IIG}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{lien2006simultaneous,reniers2007skeleton,AuTCCL08}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\@writefile{brf}{\backcite{Zhou:2015:GCD}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{ZhangXWYTW15}{{2}{3}{section.3}}}
\citation{Fukunaga:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of a 3D mesh model and its 1D Laplacian skeleton. }}{3}{figure.1}}
\newlabel{fig:ex1}{{1}{3}{An illustration of a 3D mesh model and its 1D Laplacian skeleton}{figure.1}{}}
\@writefile{brf}{\backcite{AuTCCL08}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{Fukunaga:2007}{{3}{3}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}}
\citation{au2012mesh}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm: $SkeletonMeshDecomposition(S, M)$}}{4}{algorithm.1}}
\newlabel{alg:Framwork}{{1}{4}{Algorithm\relax }{algorithm.1}{}}
\newlabel{code:fram:select}{{16}{4}{Algorithm\relax }{ALC@unique.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of unit vectors, unit sphere, spherical disks, and the determination of taking a new edge in $TrimBFS$.}}{4}{figure.2}}
\newlabel{fig:sphere}{{2}{4}{Illustration of unit vectors, unit sphere, spherical disks, and the determination of taking a new edge in $TrimBFS$}{figure.2}{}}
\citation{AuTCCL08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of fillets: (a)two fillets with their apexes coinciding at a node of $S$ share an intersection zone; (b)two fillets with their apexes coinciding at a node of $S$ share a single point; (c) two fillets with their apexes coinciding at a concave vertex of $R_v$ share an intersection zone; (d) two fillets with their apexes coinciding at a concave vertex of $R_v$ share the concave vertex only. The two fillets are marked by red and green colors respectively.}}{5}{figure.3}}
\newlabel{fig:fillets}{{3}{5}{Illustration of fillets: (a)two fillets with their apexes coinciding at a node of $S$ share an intersection zone; (b)two fillets with their apexes coinciding at a node of $S$ share a single point; (c) two fillets with their apexes coinciding at a concave vertex of $R_v$ share an intersection zone; (d) two fillets with their apexes coinciding at a concave vertex of $R_v$ share the concave vertex only. The two fillets are marked by red and green colors respectively}{figure.3}{}}
\@writefile{brf}{\backcite{au2012mesh}{{5}{4}{figure.3}}}
\@writefile{brf}{\backcite{AuTCCL08}{{5}{4}{figure.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D illustration editing a long arc for cutting.}}{5}{figure.4}}
\newlabel{fig:forward_tracing}{{4}{5}{2D illustration editing a long arc for cutting}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of editing the mesh component of a printable subgraph:(a) A meat with an overhange that requires support; (b)Regeneration of the skeleton of the meat by $SkeletonMeshDecomposition$ Algorithm; (c) the partition result by $SkeletonMeshDecomposition$ Algorithm.}}{5}{figure.5}}
\newlabel{fig:arm}{{5}{5}{Illustration of editing the mesh component of a printable subgraph:(a) A meat with an overhange that requires support; (b)Regeneration of the skeleton of the meat by $SkeletonMeshDecomposition$ Algorithm; (c) the partition result by $SkeletonMeshDecomposition$ Algorithm}{figure.5}{}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\bibcite{AuTCCL08}{ATC{$^{*}$}08}
\bibcite{au2012mesh}{AZC{$^{*}$}12}
\bibcite{BacherBJP12}{BBJP12}
\bibcite{Bacher14}{BWBS14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm: $TirmBFS(v, S,\theta )$}}{6}{algorithm.2}}
\newlabel{alg:Framwork}{{2}{6}{Algorithm\relax }{algorithm.2}{}}
\newlabel{code:fram:select}{{15}{6}{Algorithm\relax }{ALC@unique.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of taking a directed arc into a maximal subgraph by $Trim-BFS$.}}{6}{figure.6}}
\newlabel{fig:proof}{{6}{6}{Illustration of taking a directed arc into a maximal subgraph by $Trim-BFS$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion, Limitation, and Future Work}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.6}}
\bibcite{CaliCAKSKW12}{CCA{$^{*}$}12}
\bibcite{ChenGF09}{CGF09}
\bibcite{CeylanLMAP13}{CLM{$^{*}$}13}
\bibcite{CorosTNSFSMB13}{CTN{$^{*}$}13}
\bibcite{DumasHL14}{DHL14}
\bibcite{Fukunaga:2007}{FK07}
\bibcite{Golovinskiy:2008}{GF08}
\bibcite{Garcia:2008:IIG}{GP08}
\bibcite{HildebrandBA13}{HBA13}
\bibcite{hao2011efficient}{HFW11}
\bibcite{Hu_siga14}{HLZCO}
\bibcite{hoffman1984parts}{HR84}
\bibcite{hoffman1997salience}{HS97}
\bibcite{JiLCW06}{JLCW06}
\bibcite{KatzLT05}{KLT05}
\bibcite{KatzT03}{KT03}
\bibcite{LuoBRM12}{LBRM12}
\bibcite{lien2006simultaneous}{LKA06}
\bibcite{LuSZWFCSTCC14}{LSZ{$^{*}$}14}
\bibcite{LiuZ07}{LZ07}
\bibcite{padhye2011multi}{PD11}
\bibcite{PrevostWLS13}{PWLS13}
\bibcite{reniers2007skeleton}{RT07}
\bibcite{SongFC12}{SFC12}
\bibcite{SongFLF15}{SFLF15}
\bibcite{Shamir08}{Sha08}
\bibcite{SkourasTCBG13}{STC{$^{*}$}13}
\bibcite{StavaVBCM12}{SVB{$^{*}$}12}
\bibcite{Umetani:2013:CSA}{US13}
\bibcite{VanekGB14}{VGB14a}
\bibcite{VanekGBMCSM14}{VGB{$^{*}$}14b}
\bibcite{KaickFKAC14}{vKFK{$^{*}$}14}
\bibcite{WangWYLTTDCL13}{WWY{$^{*}$}13}
\bibcite{XinLFWHC11}{XLF{$^{*}$}11}
\bibcite{Zhang:2015}{ZLP{$^{*}$}15}
\bibcite{ZhouPZ13}{ZPZ13}
\bibcite{zhou2004iso}{ZSGS04}
\bibcite{ZhangXWYTW15}{ZXW{$^{*}$}15}
\bibcite{Zhou:2015:GCD}{ZYH{$^{*}$}15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For publications with color tables (i.e., publications not offering color throughout the paper) please \textbf  {observe}: for the printed version -- and ONLY for the printed version -- color figures have to be placed in the last page. \newline  For the electronic version, which will be converted to PDF before making it available electronically, the color images should be embedded within the document. Optionally, other multimedia material may be attached to the electronic version. }}{9}{figure.7}}
\newlabel{fig:ex3}{{7}{9}{For publications with color tables (i.e., publications not offering color throughout the paper) please \textbf {observe}: for the printed version -- and ONLY for the printed version -- color figures have to be placed in the last page. \newline For the electronic version, which will be converted to PDF before making it available electronically, the color images should be embedded within the document. Optionally, other multimedia material may be attached to the electronic version}{figure.7}{}}
